@media (max-width: 79.6em){
    .hero h1{
        font-size: 5.4rem;
    }

    .about{
        max-width: 90rem;
    }
}

/* width 1170 */
@media (max-width: 73.13em ){
    html{
        font-size: 56.2%;
    }

    .skill{
        gap: 3rem;
    }

    .skill-box{
        font-size: 1.8rem;
    }

    .sections-header{
        margin-bottom: 2rem;
    }

    .contact{
        gap: 3rem;
    }

    .about{
        max-width: 100rem;
    }


}
/* 1030 */
@media (max-width: 64.37em ){
   .hero p{
    font-size: 1.8rem;
    }

    .sections{
        padding: 5rem 4.2rem;
    }


}

/* 940 */
@media (max-width:58.75em){
    html{
        font-size: 52%;
    }
}

/* 875 */
@media (max-width:54.6em) {
    html{
        font-size: 45%;
    }
    .skill{
        gap: 2rem;
    }

    .contact{
        gap: 3rem;
    }

}

/* 740 */
@media (max-width:46.25em){
    html{
        font-size: 40%;
    }
}

/* 640 */
@media (max-width:40em){
    
    .grid--2-cols{
        grid-template-columns: repeat(1,1fr);
    }


    .skill{
        grid-template-columns: repeat(2,1fr);

    }

    .hero{
        margin-top: 6rem;
    }


    .hero h1{
        font-size: 6.9em;
        letter-spacing: -1px;
    }

    .hero-text-box, .hero-img-box{
        text-align: center;

    }

    .about{

        flex-direction: column;
    }

    /* .header{
        display: none;
    } */

    .contact{
        gap: 2rem;
        row-gap:2.4rem ;
    }

    .sections{
        padding: 3rem 4.2rem;
    }

    .margin--right{
        margin-right: 1rem;
    }

    .hero p{
        font-size: 3rem;
        line-height: 1.5;
        margin-bottom: 1.2rem;
    }

    .hero h3{
        font-size: 3.2rem;
    }

    .sections{
        padding: 9.6rem 4.2rem;
    }



    .about{
        gap: 2rem;
        /* margin-top: 5rem;
        margin-left: 2rem;
        margin-right: 2rem; */
    }

   

    .about-img{
        width: 40%;
        /* transform: translate(0,-50%); */
        display: block;
        /* margin-bottom: 1rem; */
    }

    .about p{
        margin-left: 0;
        line-height: 1.6;
        /* transform: translate(0,-15%); */
    }

    .contact{
      grid-template-columns: repeat(2,1fr);
    }

    .hero-link:link{
        font-size: 2.4rem;
    }

    .about-para{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        /* font-size: 8rem; */
        letter-spacing: -0.2px;
        line-height: -1.2;
        

    }
    .about-para p{
        font-size: 2.4rem;
        line-height: 2;
    }

  
    .skill-box{
        font-size: 2.3rem;
        gap: 1.5rem;
    }

    /* mobile nav */

    .btn-mobile-nav{
        display: block;
        font-size: 7rem;
        margin-right: 2rem;
    }

    .icon-mobile-nav[name="menu-outline"]{
        display: block;
    }

    .main-nav{
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        position: absolute;
        background-color:#ffffffef;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.3s ease-in;
     
        transform: translateX(100%);
        
    }

    .nav-open .main-nav{
        opacity: 100%;
        pointer-events: all;
        visibility: visible;
        transform: translateX(0);
        
    }

    .header-nav-link{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 5rem; */
    }

    .nav-size:link, .nav-size:visited{
        font-size: 3rem;
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .about-img-box{
        display: flex;
        justify-content: center;
    }

    .back-img{
        width: 25rem;
    }







}
/* 390 */
@media (max-width:24.5rem){
    body{
        overflow-x: hidden;
    }

    .hero{
        padding: 0 5rem;
    }

    .about{
        padding: 0;
    }

    .about-img-box{
        margin-top:10rem;
        margin-bottom: 5rem;
    }

    .skill-box{
        font-size: 1.9rem;
        padding: 2.4rem 3rem;
        /* font-weight: 900; */
    }

    .skill{
        padding: 3.2rem 3rem;
    }

    .contact{
        padding: 3.2rem 3rem;
    }

    .hero h1{
        font-size: 5.5rem;
        line-height: 1;
    }
  
}